# AUTO_API_PETSTORE_SCREENPLAY

./: .gitignore  README.md  build.gradle  settings.gradle
.github/agents/: qa.agent.md
.github/skills/api-assertion-expert/: SKILL.MD
.github/skills/api-resource-mapper/: SKILL.MD
.github/skills/model-generator/: SKILL.MD
.github/skills/rest-interaction-designer/: SKILL.MD
.github/skills/screenplay-architect/: SKILL.MD
.github/skills/task-creator/: SKILL.MD
src/main/java/co/com/petstore/tasks/: CreateUser.java  GetUser.java  UpdateUser.java
src/test/java/co/com/petstore/hooks/: Hooks.java
src/test/java/co/com/petstore/models/: User.java
src/test/java/co/com/petstore/questions/: UserResponse.java
src/test/java/co/com/petstore/runners/: UserCRUDRunner.java
src/test/java/co/com/petstore/stepdefinitions/: CreateUserStepDefinitions.java  DeleteUserStepDefinitions.java  GetUserStepDefinitions.java  UpdateUserStepDefinitions.java  UserStepDefinitions.java
src/test/java/co/com/petstore/tasks/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/java/co/com/petstore/utils/: Constantes.java  UserContext.java  UserDataFactory.java  UserResources.java
src/test/resources/: serenity.conf
src/test/resources/features/: create_user.feature  delete_user.feature  get_user.feature  update_user.feature  user_crud.feature
src/test/resources/schemas/: user_schema.json
