plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '3.6.12'
}

group = 'co.com.petstore'
version = '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.serenity-bdd:serenity-core:3.6.12'
    implementation 'net.serenity-bdd:serenity-screenplay:3.6.12'
    implementation 'net.serenity-bdd:serenity-screenplay-rest:3.6.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'net.serenity-bdd:serenity-cucumber:3.6.12'
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

gradle.startParameter.continueOnFailure = true
